{
    "name": "devtools-marvellous/laravel-core-translations",
    "description": "Core translations microservice",
    "type": "library",
    "version": "2.2.7",
    "authors": [
        {
            "name": "Yure Nery",
            "email": "yurenery@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0",
        "devtools-marvellous/laravel-core-classes": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
            "AttractCores\\LaravelCoreTranslation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Database\\": "database/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^6.0",
        "devtools-marvellous/laravel-core-test-bench": "^1.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AttractCores\\LaravelCoreClasses\\CoreControllerServiceProvider",
                "AttractCores\\LaravelCoreTranslation\\CoreTranslationServiceProvider"
            ]
        }
    }
}
